PORT = 8000
DB_NAME = kindnet1
DB_USER = kindnet1
DB_PASSWORD = kindnet1
DB_PORT = 5432
DB_HOST=localhost

CLOUDINARY_CLOUD_NAME=from_cloud_name
CLOUDINARY_API_KEY=from_cloud_api_key
CLOUDINARY_API_SECRET=from_cloud_api_secret